@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
.font-family: "Mulish", sans-serif;
/* defoult style  */
*{
    margin: 0;
}
.container{
    width: 90%;
    margin: 5rem auto;
    border-radius: 1rem;
}

p, li{
    font-size: 18px;
    font-weight: normal;
    line-height: normal;
    text-align: center;
}


h3{
    font-size: 36px;
    text-align: center;
    font-weight: 800;
    line-height: normal;


}
.span{
    color: rgb(255, 84, 0);
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    width: 280px;
}
.logo img{
    width: 48px;
    height: 56px;
    margin-right: 0.5rem;
}
.nav-option{
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
}
.nav-option p{
    cursor: pointer;
}
/* banner  */
.explore-your-travel{
    background-image: linear-gradient(rgba(19, 19, 24, 0.8) 0%,
    rgba(19, 19, 24, 0) 100%), url(../images/Group\ 13\ \(1\)\ \(1\).png);
    padding: 7rem 0px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.explore-container h3{
    color: white;
    font-size: 4rem ;
    font-weight: bold;
    
}
.explore-container p{
    color: rgb(209, 212, 214) ;
    font-size: 18px;
    line-height: 26px;
    padding: 1.5rem 0;
    width:676px ;
    margin:0px  auto;
    align-items: center;
    justify-content: center;

}
.travel-inputs{
    margin-top: 2rem;
    border-radius: 8px;
    background: rgb(255, 255, 255, 0.2 );
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(4px);
    text-align: center;

}
input, select{
    width: 175px;
    height: 50px;
    padding: 0px 0.5rem;
    margin: 0.1rem ;
    border-radius: 8px;
    font-size: 16px;
    border: none;
}
.btn-primary{
    width: 175px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 0.7rem 1.2rem;
    background-color: rgb(255, 84, 0) ;
    border-radius: 8px;
    color: white;


}
/* polular section start here  */
.popular-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
.text-content{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: space-between;
    
}
.text-content p, .text-content li{
    
    font-size: 16px;
    line-height: 24px;
    word-spacing: 5px;
    letter-spacing: 1px;
}
.text-content p, .text-content li,
.text-content h3{
    text-align: left;
}
/* your destanation start here  */
.row-1,
.row-2,
.row-3      {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 1rem 0px;


}
.row-2{
    grid-template-columns: 0.7fr 1.5fr 0.8fr;
}
.row-3{
    grid-template-columns: 0.75fr 1.25fr;
}
.country-card{
    position: relative;

}
.country{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 28px;
    font-weight: bold;
    transform: translate(-50%, -50%);
}
.your-destination img{
    width: 100%;
    height: 300px;
    filter: brightness(70%);
}


